{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.git": true,
    "**/.next": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true,
    "**/next-env.d.ts": true,
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "flake8.args": [
    "--ignore=E203,E501,W503",
    "--max-complexity=10",
    "--max-line-length=88"
  ],
  "pylint.args": [
    "--disable=invalid-str-returned",
    "--disable=missing-class-docstring",
    "--disable=missing-function-docstring",
    "--disable=missing-module-docstring",
    "--disable=no-member",
    "--disable=too-few-public-methods",
    "--disable=too-many-ancestors"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4
  }
}
